<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Danke</title>
  <style>
    body {
        font-family: 'Arial', sans-serif;
        background: url(Design%20ohne%20Titel.jpg) no-repeat center center fixed;
        background-size: cover;
        color: #000;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #e0f7fa;
    }

    h1 {
        font-size: 2em;
        margin-bottom: 20px;
        color: #ffffff;
        background-color: rgba(30, 136, 229, 0.7);
        padding: 10px 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    }

    button {
        background-color: #1E88E5;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1em;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #0D47A1;
    }
  </style>
</head>
<body>
<h1>Vielen Dank für Ihr Feedback!</h1>
<button onclick="window.location.href='http://localhost:8080'">Zurück zur Startseite</button>
</body>
</html>